---
###############################################################################
# Whisparr Handlers
###############################################################################

- name: 'Handlers | restart whisparr'
  ansible.builtin.systemd:
    name: 'whisparr'
    enabled: true
    state: 'restarted'
